* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    font-family: 'Courier New', Courier, monospace;
    background-color: rgb(253, 241, 224);
    overflow: auto;
}
#header {
    background-color: rgb(255, 214, 161);
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
}
.nav-link {
    width: 100%;
    margin: 0.5rem 0;
    padding: 0 1rem;
}
#nav-bar {
    flex-direction: column;
    display: flex;
    text-align: center;
}
a {
    text-decoration: none;
    color: black;
}
@media (min-width: 900px) {
    #nav-bar {
        margin-left: auto;
        display: block;
    }
    #header {
        flex-direction: row;
    }
}
#header-img {
    height: 3.5rem;
    width: auto;
}
main {
    margin-top: 10rem;
    padding: 3rem 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
@media (min-width: 800px) {
    main {
        margin-top: 4rem;
    }
}
#form {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
#email {
    margin-top: 2rem;
    margin-bottom: 1rem;
    border-radius: 0;
    border: 0.1rem solid rgb(0, 0, 0);
    height: 2rem;
    width: 15rem;
}
#submit {
    border-radius: 0;
    border: 0.25rem solid green;
    background-color: green;
    height: 2rem;
    width: 10rem;
}
.group {
    margin-top: 5rem;
    text-align: center;
}
h2 {
    font-size: 2rem;
    padding: 1rem;
}
.subcontent {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
iframe {
    width: 35rem;
    margin-top: 5rem;
}