* {
    margin: 0;
    padding: 0;
}
*, *::before, *::after {
    box-sizing: inherit;
}
html {
    box-sizing: border-box;
    font-size: 62.5%;
    scroll-behavior: smooth;
}
body {
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.4;
}
#navbar {
    display: flex;
    position: fixed;
    width: 100%;
    justify-content: space-between;
    background: linear-gradient(90deg, rgb(0, 0, 0), rgb(255, 0, 0));
    box-shadow: 0 0.4rem 2rem black;
}
.nav-box {
    display: flex;
}
.nav-item {
    display: flex;
    transition-duration: 0.4s;
}
.nav-item:hover {
    background: red;
}
.nav-btn {
    font-size: 2.2rem;
    font-weight: 400;
    padding: 2rem;
}
.nav-menu {
    display: none;
}
.drop-menu {
    display: none;
    position: absolute;
    right: 0;
    background: linear-gradient(90deg, rgb(255, 0, 0), rgb(0, 0, 0));
}
.nav-menu:hover + .drop-menu {
    display: block;
}
.drop-menu:hover {
    display: block;
}
a {
    text-decoration: none;
    color: #f0f0f0;
}
@media (max-width: 576px) {
    .nav-bar {
        display: none;
    }
    .nav-menu {
        display: flex;
    }
}
#welcome-section {
    height: 100vh;
    background-color: gray;
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: repeating-linear-gradient(45deg, #1d1d1d, #292d38 10%, #941313 10%, #000000 20%);
    background-attachment: fixed;
    background-repeat: no-repeat;
}
h1, h2 {
    font-family: 'Raleway', sans-serif;
    text-align: center;
    font-size: 6rem;
    font-weight: 700;
    color: #f0f0f0;
}
h1 {
    font-size: 6rem;
}
h2 {
    font-size: 4.2rem;
}
#welcome-section > p {
    font-size: 3rem;
    font-weight: 200;
    font-style: italic;
    color: #be3144;
}
#projects {
    text-align: center;
    padding: 10rem 2rem;
    background: #45567d;
}
.projects-header {
    max-width: 70rem;
    margin: 0 auto 6rem auto;
    border-bottom: 0.2rem solid white;
}
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
}
.project {
    background: #303841;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
  }
.code {
    color: #303841;
    transition: color 0.3s ease-out;
  }
.project:hover .code {
    color: #ff7f50;
  }
.project-image {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
  }  
.project-title {
    font-size: 2rem;
    padding: 2rem 0.5rem;
}  
.btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
}  
.btn-show-all {
    font-size: 2rem;
    background: #303841;
    transition: background 0.3s ease-out;
}  
.btn-show-all:hover {
    background: #be3144;
}
#contact {
    background: gray;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 85vh;
    padding: 0 2rem;
}
.contact-header > p {
    font-style: italic;
}
.contact-links {
    display: flex;
    justify-content: space-around;
    width: 100%;
    max-width: 70rem;
    margin-top: 4rem;
    flex-wrap: wrap;
}
.contact-details {
    font-size: 2.4rem;
    transition: transform 0.3s ease-out;
    text-decoration: none;
    color: #f0f0f0;
    border: 0.3rem solid #f0f0f0;
    border-radius: 1rem;
    margin: 3rem;
    width: 25rem;
}
@media (max-width: 576px) {
    .contact-details {
        margin: 3rem 50%;
        width: auto;
    }
}
.contact-details:hover {
    transform: scale(1.1);
}
footer {
    font-weight: 300;
    display: flex;
    justify-content: space-evenly;
    padding: 2rem;
    background: #f0f0f0;
    border-top: 4px solid #af6771;
}
footer > p {
    margin: 2rem;
}