html {
    height: 100%;
}
body {
    height: 100%;
    margin: 0;
    padding: 0;
    background: linear-gradient(45deg, blue, white, lightblue);
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: sans-serif;
}
header {
    text-align: center;
}
.description {
    font-size: 1rem;
}
label {
    display: flex;
    margin: 0.5rem 0;
}
.container {
    font-size: 1.5rem;
    width: auto;
    margin: 0 auto;
    background-color: white;
    opacity: 80%;
    border-radius: 0;
    padding: 1.5rem 1.5rem 1.5rem 1.5rem;
    box-shadow: 0.5rem 0.5rem 2.5rem 0.8rem rgb(160, 160, 182);
}
h1 {
    margin-top: 2rem;
}
@media (min-width: 600px) {
    .container {
        font-size: 1.1rem;
        width: 85%;
        border-radius: 1.5rem;
    }
}
@media (min-width: 1000px) {
    .container {
        width: 70%;
    }
}
.form-control, button, textarea {
    width: 100%;
    border-radius: 0.25rem;
    border: 0.1rem solid rgb(100, 100, 100);
}
button {
    background-color: green;
    border-color: lightgreen;
    height: 2rem;
}
textarea {
    height: 10rem;
    resize: none;
    font-size: 1.1rem;
    font-family: Arial, Helvetica, sans-serif;
}
.form-group {
    margin-top: 1.5rem;
}
#name, #email, #number, select {
    height: 2rem;
}
.form-control {
    margin-left: 0.25rem;
}
form {
    padding: 0 2rem 0 1rem;
}
.input-radio,
.input-checkbox {
  margin: 0 0.625rem 0 0;
  height: 1.25rem;
  width: 1.25rem;
}
.form-control:focus {
    background-color: rgb(240, 240, 240);
}
.clue {
  margin-left: 0.5rem;
  font-size: 1rem;
  margin-top: auto;
  margin-bottom: auto;
  color: gray;
}